{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/bodyobject4.png",
    "fileFooter" : "/interface/tooltips/footerobject2.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [9, 43],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [130, 43],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [9, 52],
    "hAnchor" : "left",
    "value" : "Swing Speed:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [130, 52],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "tileDamageTitleLabel" : {
    "type" : "label",
    "position" : [9, 79],
    "hAnchor" : "left",
    "value" : "Tile Damage:"
  },
  "tileDamageLabel" : {
    "type" : "label",
    "position" : [130, 79],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "tileDamageRateTitleLabel" : {
    "type" : "label",
    "position" : [9, 70],
    "hAnchor" : "left",
    "value" : "Mining Speed:"
  },
  "tileDamageRateLabel" : {
    "type" : "label",
    "position" : [130, 70],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 61],
    "hAnchor" : "left",
    "value" : "Damage Per Swing:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [130, 61],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 155],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 90],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 114],
    "wrapWidth" : 120,
	"fontSize" : 7,
    "hAnchor" : "left",
    "vAnchor" : "top"
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 138],
    "file" : "",
    "centered" : true,
    "maxSize" : [75, 45],
    "minSize" : [65, 35]
  }
}
