{
  "name" : "kyterran",
  "prefixSize" : 2,
  "endSize" : 2,
  "sourceNames" : [
          "Aegis", 
          "Amethyst", 
          "Antlion", 
          "Argon", 
          "Arcane", 
          "Argent", 
          "Armor", 
          "Ash",
		  "Ashen",
		  "Aura",
          "Aurum", 
          "Azure", 
          "Brave", 
          "Bronze", 
          "Buzz", 
          "Cataclysm", 
          "Copper", 
          "Crescent", 
          "Crimson", 
          "Cyan", 
          "Dar", 
          "Devaz", 
          "Dez", 
          "Diam", 
          "Drak", 
          "Duz", 
          "Fier", 
          "Flam", 
          "Flow", 
          "Galvant", 
          "Glad", 
		  "Grateful",
          "Glas", 
		  "Glen", 
          "Griy", 
          "Gwyn", 
          "Kni", 
          "Kr", 
          "Kyat", 
          "Kyt", 
		  "Kyterran", 
          "Luna", 
          "Magnus", 
          "Myrmeleon", 
          "Mystic", 
          "Mythic", 
          "Myur", 
          "Noir", 
          "Obsidian", 
          "Oran", 
          "Owl", 
          "Pter", 
          "Radian", 
          "Roniz", 
          "Rubic", 
          "Ruin",  
          "Saph", 
          "Sing", 
          "Sky", 
          "Soar",
          "Spir", 
          "Star", 
          "Sting", 
          "Strik", 
          "Sulf", 
          "Talon", 
          "Vali", 
          "Valo", 
          "Verdan", 
          "Volcan", 
          "Wind", 
          "Yel",  
          "Zol", 
          "Zun"
  ]
}
