{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "drill" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "active1" : {
            "frames" : 3,
            "cycle" : 0.18,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/melee/kyterran_drill_active1.ogg",
              "persistentSoundStopTime" : 0.25
            }
          },
          "active2" : {
            "frames" : 3,
            "cycle" : 0.18,
            "mode" : "loop"
          }
        }
      },
      "energy" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "windup1" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "windup2" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "active1" : {},
          "active2" : {
            "frames" : 3,
            "cycle" : 0.18,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/melee/swing_spear.ogg",
              "persistentSound" : "/sfx/melee/kyterran_drill_active1.ogg",
              "persistentSoundStopTime" : 0.1
            }
          }
        }
      },
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.12,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.12,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.12,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "drillenergy" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"],

          "drillTip" : [0.0, 4.5],
          "drillSource1" : [-1.5, 1.0],
          "drillSource2" : [0.0, 0.0],
          "drillSource3" : [1.5, 1.0]
        },

        "partStates" : {
          "energy" : {
            "windup1" : {
              "properties" : {
                "image" : "<partImage>:windup1.<frame>"
              }
            },
            "windup2" : {
              "properties" : {
                "image" : "<partImage>:windup2.<frame>"
              }
            },
            "active1" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>",
                "damageArea" : [[-2, 0], [-1, 3], [0, 4], [1, 3], [2, 0], [1, -1], [-1, -1]]
              }
            },
            "active2" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>",
                "damageArea" : [[-2, 0], [-1, 3], [0, 4], [1, 3], [2, 0], [1, -1], [-1, -1]]
              }
            }
          }
        }
      },
      "spearfullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "drill" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:1"
              }
            },
            "active1" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            },
            "active2" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            }
          }
        }
      },
      "spear" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["weapon"],
          "damageArea" : [[-2, 0], [-1, 3], [0, 4], [1, 3], [2, 0], [1, -1], [-1, -1]]
        },

        "partStates" : {
          "drill" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:1"
              }
            },
            "active1" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            },
            "active2" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            }
          }
        }
      },

      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [2.0, 0.0],
          "transformationGroups" : ["swoosh"]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/spear/swoosh/physicalswoosh.png:<frame>",
                "damageArea" : [[-3, 0], [-1, 1], [1, 1], [3, 0], [1, -1], [-1, -1]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/spear/swoosh/physicalswoosh.png:<frame>",
                "damageArea" : [[-3, 0], [-1, 1], [1, 1], [3, 0], [1, -1], [-1, -1]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/spear/swoosh/physicalswoosh.png:<frame>",
                "damageArea" : [[-3, 0], [-1, 1], [1, 1], [3, 0], [1, -1], [-1, -1]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 60,
      "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
      "particles" : [ ]
    },
    "charge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-0.25, -0.5, 0.25, -0.2],
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/dust2/dust2.animation",
            "position" : [0, 0],
            "initialVelocity" : [0, -6],
            "finalVelocity" : [-2, 0],
            "approach" : [7, 7],
            "destructionAction" : "shrink",
            "destructionTime" : 0.85,
            "fade" : 1,
            "size" : 1,
            "layer" : "front",
            "timeToLive" : 0.45,
            "variance" : {
              "initialVelocity" : [2.0, 3.0],
              "rotation" : 180
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/melee/swing_spear.ogg" ],
	"fire2" : [ "/sfx/melee/swing_spear.ogg" ],
	"fire3" : [ "/sfx/melee/swing_spear.ogg" ],
    "windup" : [ "/sfx/melee/kyterran_drill_windup1.ogg" ],
    "winddown" : [ "/sfx/melee/kyterran_drill_winddown1.ogg" ]
  }
}
