{
  "itemName" : "kyterran_drillT5",
  "price" : 1080,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A weaponized mining drill. RPM Boost doubles its mining speed at a high energy cost.",
  "shortdescription" : "Skygem Drill Lance",
  "tooltipKind" : "kyterran_drill",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "drill"],

  "inventoryIcon" : [
    {"image" : "kyterrandrillT5.png:1"},
    {"image" : "kyterrandrill_fullbright.png:1"}
  ],

  "animation" : "kyterrandrill.animation",
  "animationParts" : {
    "spear" : "kyterrandrillT5.png",
    "spearfullbright" : "kyterrandrill_fullbright.png",
    "drillenergy" : "kytadrillenergy.png"
  },
  "animationCustom" : {
},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/kyterrandrill/kytadrillspearstab.lua"],
    "class" : "KytaDrillSpearStab",
	"energyUsage" : 10,
    "fireTime" : 1,
    "baseDps" : 7.5,
    "damageConfig" : {
      "damageSourceKind" : "sawblade",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 20,
      "timeoutGroup" : "primary"
    },
    "holdDamageMultiplier" : 0.15,
    "holdDamageConfig" : {
      "timeoutGroup" : "hold",
      "timeout" : 0.2
    },
    "tileDamage" : 1.25,
    "tileDamageRate" : 0.1,
    "damageTileDepth" : 100,
	
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.75],
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.1,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],
        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "hold" : {
		"duration" : 0.4,
        "armRotation" : -30,
        "weaponRotation" : -60,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "altAbility" : {
    "scripts" : ["/items/active/weapons/other/drillspear/drillcharge.lua"],
    "class" : "DrillCharge",
	"name" : "High Power Mode",

    "energyUsage" : 25,

    "boostSpeed" : 0,
    "boostForce" : 0,
	"knockbackMode" : "aim",
    
    "damageTimeout" : 0.2,
    "damageConfig" : {
      "damageSourceKind" : "sawblade",
      "statusEffects" : [ {"effect" : "burning", "duration" : 2.5} ],
	  "knockback" : 20,
      "baseDamage" : 1
    },

    "tileDamage" : 1.25,
    "tileDamageRate" : 0.05,
    "damageTileDepth" : 100,

    "stances" : {
      "windup" : {
        "duration" : 0.5,
        "armRotation" : -100,
        "weaponRotation" : 10,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "armRotation" : -15,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "weaponOffset" : [0.0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "winddown" : {
        "duration" : 0.5,
        "armRotation" : -85,
        "weaponRotation" : -5,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/kyterranbuilddrillweapon.lua"
}
